

/* =========================================================
   PROJECT PAGES (simple background)
========================================================= */
body.project-page {
  background-color: #2f5fe498; /* solid single blue for the whole page */
  margin: 0;
  min-height: 100vh;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

/* PROJECT PAGE FLEX CONTAINER */
.project-page main {
  display: flex;
  flex-direction: column;
  align-items: center;      /* center content horizontally */
  gap: 32px;
  box-sizing: border-box;
}

/* PROJECT CONTENT: info left, images right */
.project-page .project-content {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;          /* wrap on small screens */
  max-width: 1200px;        /* keep content from stretching too wide */
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
}

/* INFO PANEL */
.project-page .project-info {
  flex: 0 0 45%;               /* take ~45% of container */
  max-width: 45%;
  background-color: rgba(255, 255, 255, 0.15); /* frosted glass effect */
  backdrop-filter: blur(6px);
  padding: 24px;
  border-radius: 16px;
  color: #160894;
  box-sizing: border-box;
}

/* IMAGE PANEL */
.project-page .project-images {
  flex: 1 1 50%;               /* take remaining width */
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
}

.project-page .project-images img {
  width: 48%;                  /* two images per row */
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

/* hide home page elements only on project page */
.project-page #hero,
.project-page #scene,
.project-page #sky,
.project-page #ocean,
.project-page .projects,
.project-page .flying-duck,
.project-page .flying-duck1,
.project-page .flying-duck2,
.project-page .flying-duck3,
.project-page .flying-duck4,
.project-page .sun,
.project-page .whale {
  display: none;
}

/* header normal flow */
.project-page .site-header {
  position: relative;
  width: 100%;
  z-index: 10;
}

/* RESPONSIVE ADJUSTMENTS */
@media (max-width: 1024px) {
  .project-page .project-info,
  .project-page .project-images {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

@media (max-width: 600px) {
  .project-page main {
    padding-top: 0px; /* smaller padding on tiny screens */
  }
  .project-page .project-content {
    flex-direction: column;
    gap: 24px;
  }
  .project-page .project-images img {
    width: 100%;
  }
}


@media (min-width: 1024px) {
  .sun { width: 100px; height: 100px; left: 60%; }
  .whale { width: 180px; 
  	bottom: 20%; }
  .flying-duck,
  .flying-duck1,
  .flying-duck2,
  .flying-duck3,
  .flying-duck4 { width: 100px; }
  .email {
    margin-top: 6px;
  }
  .social-links {
	bottom: 25%;
	right: 75px;
	gap: 28px;
  }
  .social-links img {
	width: 60px;
	height: 60px;
  }
  .projects {
    justify-content: center; /* center projects on large screens */
    flex-wrap: wrap;         /* wrap multiple rows if needed */
    overflow-x: visible;     /* no horizontal scroll on desktop */
  }
  .project-card {
    width: 250px;           /* slightly larger on desktop */
    height: 250px;          /* maintain square */
  }
}


/* Tiny screens */
@media (max-width: 480px) {
  .mobile-nav {
    flex-direction: column;   /* vertical stack */
    gap: 16px;                /* increased spacing vertically */
    padding: 16px 12px;       /* taller padding for better feel */
    right: 8px;
    max-width: 90vw;          /* avoid overflow */
  }
  .sun { width: 52px; height: 52px; left: 55%; }
  .whale { width: 130px; }
  .projects {
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
  }
  .project-card {
    width: 100px;   /* smaller so 3 + 2 fit cleanly */
  }
}